.sider {
  position: fixed !important;
  height: 100%;
}
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}
.title {
  color: #ccc;
  font-size: 16px;
  padding-top: 4px;
  text-align: center;
}

.link,
.link:hover,
.link:focus {
  text-decoration: none;
}

:global {

  #layout .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
  }

  #layout .ant-menu-submenu-inline > .ant-menu-submenu-title:after {

  }

  #layout .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
}
