.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.title {
  color: #ccc;
  font-size: 16px;
  padding-top: 4px;
  text-align: center;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.name {
  display: inline-block;
  float: right;
  padding: 0 16px;
  font-size: 14px;
  line-height: 64px;
  cursor: pointer;
}

.trigger:hover {
  color: #108ee9;
}

:global {

  #layout .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
  }

  #layout .ant-menu-submenu-inline > .ant-menu-submenu-title:after {

  }

  #layout .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
}
