.form {}

.form :global(.ant-form-item) {}

.slider {
    margin-bottom: 40px !important;
    margin-right: 10% !important;
    margin-left: 15% !important;
}

.hr {
    margin-left: 16%;
    margin-right: 8%;
    margin-bottom: 20px;
    border: solid 1px #ccc;
}

.hr2 {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 20px;
    border: solid 1px #ccc;
}

.delete {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
}

.delete:hover {
    color: #777;
}

.delete[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}

.title{
    margin-bottom: 14px;
    margin-top: 14px;
}