:global {
  * {
    padding: 0;
    margin: 0;
  }
  .y-m-t-20 {
    margin-top: 20px;

  }

  .y-m-t-40 {
    margin-top: 40px;
  }

  .y-m-t-100 {
    margin-top: 100px;
  }

  .y-m-b-20 {
    margin-bottom: 20px;
  }

  .y-m-b-40 {
    margin-bottom: 40px;
  }

  .y-m-l-10 {
    margin-left: 10px;
  }

  .test {
    transition: all .3s;
  }

  .route-enter {
    opacity: 0.01;
  }

  .route-enter.route-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .route-leave {
    opacity: 1;
  }

  .route-leave.route-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}
