.FormulaManagement {
}

.FormulaManagement .ant-card {
  margin: 10px;
}

.FormulaManagement-add {
  text-align: center;
  min-height: 140px;
  position: relative;
}

.FormulaManagement-add .ant-card-body {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 140px;
  padding-top: 20px;
  padding-bottom: 0;
}

.FormulaManagement-add i {
  font-size: 60px;
  font-weight: 800;
  color: #ccc;
  transition: all 1s;
}

.FormulaManagement-add i:hover {
  font-size: 80px;
  color: #6070bf;
}

.FormulaManagement-normal {
  position: relative;
}

.FormulaManagement-normal .y-icon {
  font-size: 20px;
  margin-top: -64px;
  position: absolute;
  right: 10px;
}

.FormulaManagement-normal .y-icon i {
  padding-right: 10px;
  transition: all .5s;
}

.FormulaManagement-normal i:hover {
  color: #6070bf;
  font-size: 24px;
}

.FormulaManagement-normal .y-text {
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #999;
}

.FormulaManagement .ant-pagination {
  margin-top: 60px;
  position: absolute;
  right: 40px;
}

.y-calculator {
  user-select: none;
  position: relative;
  text-align: center;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.y-calculator span {
  cursor: pointer;
  padding: 12px 10px;
  display: inline-block;
  border: solid #ccc 1px;
}

.y-calculator .y-sm {
  width: 22.5%;
}

.y-calculator .y-md {
  width: 30%;
}

.y-calculator .y-lg {
  width: 45%;
}

.y-calculator .y-xxl {
  width: 90%;
}

.y-calculator .y-b-r-n {
  border-right: none;
}

.y-calculator .y-m-t-n-1 {
  margin-top: -1px;
}

.y-cl-f04134 {
  color: #f04134;
}

.y-calculator .y-result {
  margin-top: -40px;
  margin-left: 62px;
  text-align: left;
  margin-bottom: 32px;
}

.y-calculator .y-title {
  width: 90%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
